org.gradle.jvmargs=-Xmx1700M -Xms32m -XX:+UseG1GC -XX:MaxMetaspaceSize=300m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
gradle.cache.push=true

# BASE CONFIG
BUILD_VERSION_PREFIX=0.2
GROUP_ID=com.axa.ch.sgpc.bmc

# gradle
GRADLE_VERSION=8.5

# GRADLE VERSIONS
ASCIIDOCTOR_VERSION=3.3.2
BUILDTIMETRACKER_VERSION=4.3.0
GRADLE_NODE_PLUGIN_VERSION=7.0.1
GRGIT_VERSION=5.2.1
JIB_VERSION=3.4.0
OWASP_DEPENDENCY_CHECK_VERSION=9.0.7
RMEE_GRADLE_VERSION=1.1.20200614081240
SONAR_PLUGIN_VERSION=4.4.1.3373
TASK_TREE_VERSION=2.1.1
VERSIONS_VERSION=0.50.0

# DEPENDENCIES VERSIONS
JRE_BASE_IMAGE=azul/zulu-openjdk-alpine:21-jre-headless

# database
JAVERS_VERSION=7.3.6

# OPENAPI
OPENAPI_GENERATOR_VERSION=7.2.0
SPRINGDOC_SWAGGER_VERSION=2.3.0
SWAGGER_ANNOTATIONS_VERSION=2.2.20

#spring
SPRING_BOOT_ADMIN_VERSION=3.2.0
SPRING_BOOT_VERSION=3.2.1
SPRING_CLOUD_VERSION=4.1.0
TOKENVERIFIER_STARTER_VERSION=3.2.1.20231229-1441
MICROMETER_PROMETHEUS_VERSION=1.11.4
OPENTELEMETRY_EXPORTER_ZIPKIN_VERSION=1.32.0

# testing
HAMCREST_VERSION=1.3
TESTCONTAINERS_VERSION=1.19.1

# apache commons
COMMONS_BEANUTILS_VERSION=1.9.4
COMMONS_COLLECTIONS4_VERSION=4.4
COMMONS_IO_VERSION=2.15.1
COMMONS_LANG3_VERSION=3.14.0
COMMONS_TEXT_VERSION=1.11.0

# WS
JAXWS_VERSION=4.0.0
JAXWS_RT_VERSION=4.0.2
JWS_API_VERSION=3.0.0

# AXA dependencies
AXA_GWS_VERSION=3.5.0-jakarta
PARTNER_INFO_GET_18_VERSION=18.0.11
DISTRIBUTION_EINHEIT_INFO_GET_5_VERSION=5.0.11
DOKUMENT_VERSAND_INFO_GET_4_VERSION=4.0.0
DOKUMENT_VERSAND_INFO_MODIFY_2_VERSION=2.0.0
NOTIZ_OR_AGENDA_GET_5=5.0.5
NOTIZ_GET_4=4.0.3
PARTNERANSCHRIFT_PROCESS_5=5.0.0
CODEGET_VERSION=3.0.0
OMSPAKTEDATENPUSH_VERSION=2.0.0

# various
AUTH0_JAVA_JWT_VERSION=4.4.0
CAFFEINE_VERSION=3.1.8
GUAVA_VERSION=33.0.0-jre
JOLOKIA_VERSION=1.7.2
JSONPATH_VERSION=2.8.0
JSONSCHEMA2POJO_VERSION=1.2.1
KAFKA_CLOUDEVENTS_VERSION=2.5.0
LOGBACK_VERSION=7.4
MAPSTRUCT_VERSION=1.5.5.Final
MODELMAPPER_VERSION=3.2.0
RESILIENCE4J_VERSION=2.2.0

# BINREPO SETTINGS
ADNOVUM_BINREPO_URL=https://binrepo.adnovum.ch/artifactory/
SCF_BINREPO_URL=https://adnovum.jfrog.io/artifactory/
AXA_BINREPO_URL=https://artifactory.europe.axa-cloud.com/artifactory/

ADNOVUM_BINREPO_PUBLISH_URL=https://binrepo-central.adnovum.ch/artifactory/
SCF_BINREPO_PUBLISH_URL=https://adnovum.jfrog.io/artifactory/

ADNOVUM_BINREPO_MAVEN=adn-axa-maven-vi
SCF_BINREPO_MAVEN=axa-mam-maven-vi
SCF_BINREPO_MAVEN_PUBLISH=axa-sgpc-maven-build
AXA_BINREPO_MAVEN_SGPC=virtual_axa-ch_sg-pc-maven
AXA_BINREPO_MAVEN_COMMON=virtual_axa-ch_axa-ch-common-libs-maven
AXA_BINREPO_MAVEN_CC_MEDC=virtual_ats-openpaas-cc_medc-nexus-maven

ADNOVUM_BINREPO_BUILD_CACHE=adn-axaamaia-generic-build/buildcache/
SCF_BINREPO_BUILD_CACHE=axa-mam-generic-build/buildcache/

BINREPO_DOCKER_BUILD=adnovum.jfrog.io/axa-mam-docker-build
BINREPO_DOCKER_PROVISION=adnovum.jfrog.io/axa-mam-docker-provision
BINREPO_DOCKER_DELIVERY=adnovum.jfrog.io/axa-mam-docker-delivery
BINREPO_SUBDOMAIN=axabmc

AXA_NO_PROXY=localhost|*.intraxa|*.axa-cloud.com|github.axa.com

# TOGGLES
SCF_OVERRIDE=true
ADN_OVERRIDE=false
