# gs-batch-processing

./: .envrc
batch-processing/: build.gradle
initial/: build.gradle  gradle.properties
initial/.run/: BatchProcessingApplication.run.xml
initial/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  BatchController.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  PersonItemProcessor.java  readme.md
initial/src/main/java/payroll/: Employee.java  readme.md
initial/src/main/resources/: application.yaml
